# API-REST-com-Spring-Boot

./: .gitignore  .project  Readme.md  pom.xml
src/main/java/com/amd/apidio/: ApiDioApplication.java
src/main/java/com/amd/apidio/config/: DevConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java  WebSecurityConfig.java
src/main/java/com/amd/apidio/domain/: Cidade.java  Cliente.java  Endereco.java  Estado.java  Usuario.java
src/main/java/com/amd/apidio/domain/enums/: TipoCliente.java
src/main/java/com/amd/apidio/dto/: ClienteDTO.java  ClienteNewDTO.java  LoginDTO.java  SessaoDTO.java
src/main/java/com/amd/apidio/mapper/: ClienteMapper.java
src/main/java/com/amd/apidio/repositories/: CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  UsuarioRepository.java
src/main/java/com/amd/apidio/resources/: ClienteResource.java  LoginResource.java  UsuarioResource.java
src/main/java/com/amd/apidio/resources/exception/: FieldMessage.java  LoginException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/amd/apidio/resources/utils/: URL.java
src/main/java/com/amd/apidio/security/: JWTCreator.java  JWTFilter.java  JWTObject.java
src/main/java/com/amd/apidio/services/: ClienteService.java  DBService.java  UsuarioService.java
src/main/java/com/amd/apidio/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/amd/apidio/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/amd/apidio/services/validation/utils/: Br.java
src/main/resources/: application.properties
src/test/java/com/amd/apidio/: ApiDioApplicationTests.java
src/test/java/com/amd/apidio/builder/: ClienteDTOBuilder.java
src/test/java/com/amd/apidio/resource/: ClienteResourceTest.java
src/test/java/com/amd/apidio/utils/: JsonConvertionUtils.java
