server.port=${port:8081}
spring.profiles.active=test

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always